CanvasTarea5MAD/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             mc:Ignorable="d"
             x:Class="CanvasTarea5MAD.MainPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Name="ClearScreen" Order="Primary"  Text="Clear" Priority="0" 
                      Clicked="OnClearButtonClicked" />
    </ContentPage.ToolbarItems>
        <StackLayout>
            
          
            <Grid Padding="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button BackgroundColor="Red" Grid.Column="0" Grid.Row="0"
                        Clicked="ColorSelection"/>
                <Button BackgroundColor="Aqua" Grid.Column="1" Grid.Row="0"
                        Clicked="ColorSelection"/>
                <Button BackgroundColor="Purple" Grid.Column="2" Grid.Row="0"
                        Clicked="ColorSelection"/>
                <Button BackgroundColor="Yellow" Grid.Column="0" Grid.Row="1"
                        Clicked="ColorSelection"/>
                <Button BackgroundColor="Green" Grid.Column="1" Grid.Row="1"
                        Clicked="ColorSelection"/>
                <Button BackgroundColor="Black" Grid.Column="2" Grid.Row="1"
                        Clicked="ColorSelection"/>
            </Grid>
            
            <Grid VerticalOptions="FillAndExpand">
                

                <views:SKCanvasView x:Name        ="PaintSample" 
                                PaintSurface      ="OnPainting" 
                                EnableTouchEvents ="True" 
                                Touch             ="OnTouch"/>
            </Grid>
        </StackLayout>
        
    
       
    

</ContentPage>
